# a101TestOtomasyonPracticum

./: README.md  pom.xml
src/main/java/StepDefinition/: MyStepdefs.java  MyStepdefsA101.java
src/main/java/pageObjectModel/: a101tests.java  abstractClass.java
src/main/java/utilities/: Driver.java
src/test/java/: a101Testcases.feature  a101testcase.feature
src/test/java/Test/: A101TestOtomasyon.java
